import React from 'react';

function Home(props) {
  return (
    <div>
      # Тестовое задание для разработчика Node.js

<aside>
👉 Необходимо разработать Rest API для блога на Node.js.
</aside>

**Требования к заданию:** <br />

Приложение представляет собой страницу, на которой могут делать записи любые авторизованные пользователи. <br />

**Front-end нужен для наглядной демонстрации работы, сосредоточьтесь на back-end составляющей.**<br /><br />

1. Необходимо реализовать регистрацию и авторизацию пользователя, а также проверку JWT-токена при внесении записей на страницу.<br />
2. Запись блога содержит:<br />
    1. Дата записи;<br />
    2. Сообщение: может содержать как текст, так и медиа (картинки или видео);<br />
    3. Автор сообщения.<br />
3. Автор записи может редактировать или удалять запись.<br /><br />
4. Необходимо выполнить деплой сервера для публичного доступа (можете использовать heroku или любой другой бесплатный хостинг).<br />
5. Необходимо написать документацию к эндпоинтам (вручную или сгенерировать из кода).<br /><br />

**Нужно использовать:**<br />
<br />
- Реляционную база данных;<br />
- Express js/nest js/fastify;<br />
- ОРМ (type ORM, sequelize или другая на ваш выбор).<br />
<br />
**Будет плюсом:**<br />

- Typescript;<br />
- Docker.<br />

**Можно использовать:**<br />

- Swagger;<br />
- Библиотеки для jwt авторизации;<br />
- CSS фреймворки.<br />

**Нельзя использовать:**<br />

- Nuxt.js / Next.js.<br />

**Критерии оценки:**<br />

- Работоспособность согласно ТЗ;<br />
- Архитектура решения;<br />
- Чистота кода;<br />
- Удобство проверки.<br />

    </div>
  );
}

export default Home;
